# mbapna123.github.io

./: README.md  ServerSide.js  angularscript.js  apicall  apicallcss.css  apicalljs.js  index.html  movediv.css  movediv.js  package.json  pom.xml  web.xml  zh-TW.pak
FrontEnd/: test.js
ServletMadLib/: MadLibServlet.java
ServletNodeJSPoke/: Procfile  ServerSide.js
